<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quem sou</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px 400px 200px;
            grid-template-areas: "header header" "aside content" "footer footer";
        }
        header{
           background: black;
           grid-area: header;
        }
        aside{
           background: #f3f2bf;
           grid-area: aside;
        }
        content{
           background: #f1f1f1;
           grid-area: content;
        }
        footer{
           background: gray;
           grid-area: footer;
        }

        @media only screen and (max-width: 768px){
        #container{
            grid-template-columns: 1fr;
            grid-template-rows: 100px 400px 200px 200px;
            grid-template-areas: "header" "aside" "content" "footer";
         }    
        }
    </style>

    <div id="container">
    <header>

    </header>
        <aside>

        </aside>

        <main>

        </main>
    <footer>

    </footer>
    </div>
</body>
</html>